export DEBUG=True
export SECRET_KEY='django-insecure-6xvndk!we)@6dhl0!#skhc_htocuez7c(ko9r_a*k@)!u^mw!b'
export ALLOWED_HOSTS=codocodile.com,localhost,127.0.0.1
export CSRF_TRUSTED_ORIGINS=codocodile.com,localhost,127.0.0.1,
export CORS_ALLOWED_ORIGINS=http://localhost:5173,http://codocodile.com
export EMAIL_HOST=
export EMAIL_PORT=
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_USE_TLS=True